<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="手机/reset.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我送出可领取的</title>
		<style type="text/css">
			html {
				font-size: 50px;
			}

			.header img {
				width: 3%;
				margin-top: 1%;
			}

			a {
				text-decoration: none;
				color: #333333;
			}

			.gouwulihe {
				font-size: 0.02rem;
				text-align: center;
				text-decoration: none;
			}

			.gouwulihe a {
				font-weight: bolder;
			}

			.top-1 img {
				float: left;
			}

			.top-1 a {
				text-decoration: none;
				font-size: 0.4rem;
			}

			.zhong {
				width: 100%;
			}

			.zhong img {
				margin-left: 30%;
				margin-top: 5%;
				width: 40%;
			}

			.wenzi {
				width: 100%;
				font-size: 0.4rem;
				text-align: center;
				font-weight: bold;
			}

			.wenzixia {
				width: 100%;
				font-size: 0.45rem;
				text-align: center;
				font-weight: bold;
				margin-top: 5%;
			}

			.diyi {
				display: flex;
				justify-content: center;
				margin-top: 10%;
				width: 99%;
				border-radius: 8px;
				border: 1px #e0e0e0 solid;
			}

			.diyi p {
				color: #656565;
			}

			.diyi-left {
				margin-right: 17%;
				text-align: left;
				font-size: 0.35rem;
			}

			.diyi-right {
				margin-left: 17%;
				text-align: right;
				font-size: 0.35rem;
			}

			.shengji {
				width: 100%;
				display: flex;
				justify-content: center;
				margin-top: 2%;
			}

			.shengji p {
				color: #878787;
			}

			.yi {
				margin-right: 5%;
				text-align: left;
				font-size: 0.3rem;
			}

			.er {
				margin-left: 5%;
				text-align: right;
				font-size: 0.3rem;
			}

			.er a {
				color: #f7be11;
			}

			.yilingqu {
				display: flex;
				width: 100%;
				height: 50%;
				justify-content: center;
				background: #f8f8f8;
				margin-top: 5%;
			}

			.yilingqu p {
				margin: auto;
			}

			.zuo {
				margin-right: 15%;
				text-align: left;
				font-size: 0.35rem;
			}

			.you {
				margin-left: 10%;
				text-align: right;
				font-size: 0.35rem;
			}

			.you a {
				text-decoration: underline;
				color: #a0dba0;
				font-weight: bold;
			}

			.dibu {
				display: flex;
				justify-content: space-between;
				width: 100%;
				font-size:0.3rem;
			}
			@media screen and (min-width: 320px){
				html{
					font-size: 42.66px;
				}
			}
			@media screen and (min-width: 360px) {
				html{
					font-size: 48px;
				}
			}
			@media screen and (min-width: 768px) {
				html{
					font-size: 102.4px;
				}
			}
			@media screen  and (min-width: 1024px) {
				html{
					font-size: 136.53px;
				} 
			}
		</style>
	</head>
	<body>
		<div class="zengsong">
			<div class="header">
				<div class="gouwulihe">
					<p class="top-1">
						<a href="">
							<img src="img/zuozhi.png">
							我送出的
						</a>
					</p>
				</div>
			</div>
		</div>
		<div class="zhong">
			<a href="">
				<img src="img/weibei.png">
			</a>
		</div>
		<div class="wenzi">
			<a href="">年会系列礼盒</a>
		</div>
		<div class="wenzixia">
			<a href="">祝大家新春快乐!</a>
		</div>
		<div class="diyi">
			<div class="diyi-left">
				<p>赠礼时间</p>
				<p>礼盒价格</p>
				<p>盒内礼品</p>
				<p>礼品总价值</p>
			</div>
			<div class="diyi-right">
				<p>2018-01-05 23:59</p>
				<p>198元</p>
				<p>52件</p>
				<p>3000~5000元</p>
			</div>
		</div>
		<div class="shengji">
			<div class="yi">
				<p><a href="">礼品可能升级为幸运礼品</a></p>
			</div>
			<div class="er">
				<p>本期幸运礼品:<a href="">IphoneX</a></p>
			</div>
		</div>
		<div class="yilingqu">
			<div class="zuo">
				<p><a href="">已领取(3/8)</a></p>
			</div>
			<div class="you">
				<p>未被领完可以<a href="">继续赠送</a></p>
			</div>
		</div>
		<div class="dibu">
			<div class="zuizuo">
				<p>1.侯天耀</p>
				<p>2.范鑫泽</p>
				<p>3.李靖</p>
			</div>
			<div class="zhongjian">
				<p>劳斯莱斯-幻影</p>
				<p>兰博基尼-毒药</p>
				<p>布加迪威龙</p>
			</div>
			<div class="zuiyou">
				<p>价值1900万</p>
				<p>价值1900万</p>
				<p>价值1900万</p>
			</div>
		</div>
	</body>
</html>
