<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="手机/reset.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我赠送的</title>
		<style type="text/css">
			html {
				font-size: 50px;
			}
			
			.header img {
				width: 3%;
				margin-top: 1%;
			}
			
			a {
				text-decoration: none;
				color: #333333;
			}
			
			.gouwulihe {
				font-size: 0.4rem;
				text-align: center;
				text-decoration: none;
			}
			
			.gouwulihe a {
				font-weight: bolder;
			}
			
			.top-1 img {
				float: left;
			}
			
			.top-1 a {
				text-decoration: none;
				font-size: 0.45rem
				;
			}
			.box{
				width: 100%;
				border: 1px #e0e0e0 solid;
				border-radius: 8px;
				box-shadow: 0px 0px 2px 1px #e0e0e0;
				}
			.tupian{
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				}
			.tupian img{
				width: 15%;
				margin-left: 43%;
				margin-top: 5%;
				}
			.zongjiazhi{
				width: 100%;
				font-size: 0.4rem;
				text-align: center;
				margin-top: 2%;
				}
			.jiubaiwu{
				width: 100%;
				font-size: 0.4rem;
				font-weight: bold;
				text-align: center;
				margin-top: 3%;
				}
			.zuoyou{
                  display: flex;
                  justify-content: center;
                  width: 100%;
                  height: 50%;
					}
			.item1{
				 margin-right: 10%;
				 text-align: center;
				 font-size: 0.4rem;
				 }
			.item2{
				 margin-left: 10%;
				 text-align: center;
				 font-size: 0.4rem;
				 }
			.liheliebiao{
				 display: flex;
				 border-radius: 8px;
				 border: 1px solid #E0E0E0;
				 justify-content: center;
				 width: 100%;
				 height: 50%;
				 margin-top: 5%;
			     }
			.item3{
				 margin-right: 13%;
				 text-align: left;
				 font-size: 0.4rem;
				 font-weight: 900;
				 }
			.item4{
				 margin-left: 13%;
				 text-align: right;
				 line-height: 180%;
				 font-size: 0.4rem;
				 }
			.kelingqu a{
				color: #f9cc5e;
			}
			.shouliren a{
				font-weight: bold;
			}
			.item5{
				 margin-right: 0%;
				 text-align: left;
				 font-size: 0.47rem;
				 font-weight: 900;
				 }
			.yilingqu a{
				color: #8ecc7a;
		           }
			.item6{
				 text-align: right;
				 line-height: 180%;
				 font-size: 0.4rem;
				 }
			.kefu{
				display: flex;
				justify-content: center;
				width: 100%;
				height: 50%;
				margin-top: 5%;
			}
			.lianxi a{
				font-size: 0.3rem;
				color: #7483a4;
				}	
			@media screen and (min-width: 320px){
				html{
					font-size: 42.66px;
				}
			}
			@media screen and (min-width: 360px) {
				html{
					font-size: 48px;
				}
			}
			@media screen and (min-width: 768px) {
				html{
					font-size: 102.4px;
				}
			}
			@media screen  and (min-width: 1024px) {
				html{
					font-size: 136.53px;
				} 
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="gouwulihe">
				<p class="top-1">
					<a href="http://127.0.0.1:8848/%E6%89%8B%E6%9C%BA/%E9%A6%96%E9%A1%B5.html">
						<img src="img/zuozhi.png">
						我赠送的
					</a>
				</p>
			</div>
		</div>
	    <div class="box">
	     	<div class="tupian">
					<img src="img/R0_BE4U1ZKMLY%5BR9VN)D22C.png" >
	     	</div>
	        <div class="zongjiazhi">
	         	<a href="">
					送礼总价值(元)
				</a>
	         </div>
		    <div class="jiubaiwu">
		      	<a href="">
		     		950
		     	</a>
		    </div>
		    <div class="zuoyou">
		     	<div class="item1">
		     		<p>1000</p>
					<p>赠送数量(个)</p>
		     	</div>
				<div class="item2">
					<p>15935</p>
					<p>购买费用(元))</p>
				</div>
		     </div>
	    </div>
	    <div class="liheliebiao">
	    	<div class="item3">
	    		<p>女神专属礼盒</p>
	    		<p>￥999</p>
	    	</div>
	    	<div class="item4">
	    		<p class="kelingqu"><a href="">可领取</a>(0/1)</p>
	    		<p class="shouliren">收礼人:<a href="">范老师</a></p>
	    	</div>
	    </div>
	    <div class="liheliebiao">
	     	<div class="item5">
	     		<p>女神专属礼盒</p>
	     		<p>￥666</p>
	     	</div>
	     	<div class="item6">
	     		<p class="yilingqu"><a href="">已领取</a>(32/32)</p>
	     		<p class="shouliren">收礼人:<a href="">范老师等32人</a></p>
	     	</div>
	    </div>
	    <div class="liheliebiao">
	      	<div class="item5">
	      		<p>女神专属礼盒</p>
	      		<p>￥222</p>
	      	</div>
	      	<div class="item6">
	      		<p class="yilingqu"><a href="">已领取</a>(32/32)</p>
	      		<p class="shouliren">收礼人:<a href="">范老师等32人</a></p>
	    </div>
	     </div>
	    <div class="kefu">
	    	<div class="lianxi">
	    		<a href="">联系客服</a>
	    	</div>
	    </div>
	</body>
</html>
