<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="手机/reset.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我收到的</title>
		<style type="text/css">
			html {
				font-size: 50px;
			}
			
			.header img {
				width: 3%;
				margin-top: 1%;
			}
			
			a {
				text-decoration: none;
				color: #333333;
			}
			
			.gouwulihe {
				font-size: 0.4rem;
				text-align: center;
				text-decoration: none;
			}
			
			.gouwulihe a {
				font-weight: bolder;
			}
			
			.top-1 img {
				float: left;
			}
			
			.top-1 a {
				text-decoration: none;
				font-size: 20px;
			}
			.box{
				width: 100%;
				margin-top: 15%;
				border: 1px #e0e0e0 solid;
				border-radius: 8px;
				box-shadow: 0px 0px 2px 1px #e0e0e0;
				}
			.tupian{
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				}
			.tupian img{
				width: 15%;
				margin-left: 43%;
				margin-top: 5%;
				}
			.zongjiazhi{
				width: 100%;
				font-size: 0.4rem;
				text-align: center;
				margin-top: 2%;
				}
			.jiubaiwu{
				width: 100%;
				font-size: 0.4rem;
				font-weight: bold;
				text-align: center;
				margin-top: 3%;
				}
			.liheshuliang{
				text-align: center;
				font-size: 0.4rem;
				}
			.liheshuliang a{
				color: #69be49;
				}
			.liheliebiao{
				 display: flex;
				 border-radius: 8px;
				 border: 1px solid #E0E0E0;
				 justify-content: center;
				 width: 100%;
				 height: 50%;
				 margin-top: 5%;
			     }
			.item3{
				 margin-right: 0%;
				 text-align: left;
				 font-size: 18px;
				 font-weight: 900;
				 }
			.item3 img{
				width: 12%;
				}
			.shua{
				margin-top: 25%;
				}
			.item4{
				 margin-left: 5%;
				 text-align: right;
				 font-size: 15px;
				 }
			.kelingqu a{
					color: #f9cc5e;
				}
			.shouliren a{
					font-weight: bold;
				}
			.shouliren {
				margin-top: 60%;
				}
			.weitian{
				color: #f9cc5e;
				margin-top: 0;
				margin-bottom: 0;
			}
			.shouliren1 {
				margin-top: 25%;
				}
			.shouliren1 a{
					font-weight: bold;
				}
			.kelingqu1 a{
				color: #09BB07;
				}
			.kefu{
				display: flex;
				justify-content: center;
				width: 100%;
				height: 50%;
				margin-top: 5%;
			}
			.lianxi a{
				font-size: 0.3rem;
				color: #7483a4;
				}	
			@media screen and (min-width: 320px){
				html{
					font-size: 42.66px;
				}
			}
			@media screen and (min-width: 360px) {
				html{
					font-size: 48px;
				}
			}
			@media screen and (min-width: 768px) {
				html{
					font-size: 102.4px;
				}
			}
			@media screen  and (min-width: 1024px) {
				html{
					font-size: 136.53px;
				} 
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="gouwulihe">
				<p class="top-1">
					<a href="http://127.0.0.1:8848/%E6%89%8B%E6%9C%BA/%E9%A6%96%E9%A1%B5.html">
						<img src="img/zuozhi.png">
						我收到的
					</a>
				</p>
			</div>
		</div>
	    <div class="box">
	      	<div class="tupian">
	     			<img src="img/hezi.png" >
	      	</div>
	         <div class="zongjiazhi">
	          	<a href="">
	     			收礼总价值
	     		</a>
	          </div>
	         <div class="jiubaiwu">
	           	<a href="">
	          		10001
	          	</a>
	         </div>
	          <div class="liheshuliang">
	          	<p>收到礼盒数量<a href="">100</a>个</p>
	          </div>
	    </div>
	    <div class="liheliebiao">
	    	<div class="item3">
	    		<p>男神专属礼盒</p>
	    		<p class="shua"><img src="img/yashua.png" ><a href="">小米电动牙刷1支</a></p>
	    	</div>
	    	<div class="item4">
	    		<p class="kelingqu"><a href="">待发货</a></p>
				<p></p>
	    		<p class="shouliren">赠礼人:<a href="">范老师</a></p>
	    	</div>
	    </div>
	    <div class="liheliebiao">
	     	<div class="item3">
	     		<p>男神专属礼盒</p>
	     		<p class="shua"><img src="img/yashua.png" ><a href="">小米电动牙刷1支</a></p>
	     	</div>
	     	<div class="item4">
	     		<p class="kelingqu"><a href="">待发货</a></p>
	     		<p class="weitian">(未填地址)</p>
	     		<p class="shouliren1">赠礼人:<a href="">范老师</a></p>
	     	</div>
	    </div>
	    <div class="liheliebiao">
	    	<div class="item3">
	    		<p>男神专属礼盒</p>
	    		<p class="shua"><img src="img/yashua.png" ><a href="">小米电动牙刷1支</a></p>
	    	</div>
	    	<div class="item4">
	    		<p class="kelingqu1"><a href="">已发货</a></p>
	    		<p></p>
	    		<p class="shouliren">赠礼人:<a href="">范老师</a></p>
	    	</div>
	    </div>
	    <div class="kefu">
	    	<div class="lianxi">
	    		<a href="">联系客服</a>
	    	</div>
	    </div>
	</body>
</html>
