<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="手机/reset.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			html {
				font-size: 50px;
			}

			.header img {
				width: 3%;
				margin-top: 1%;
			}

			a {
				text-decoration: none;
				color: #333333;
			}

			.gouwulihe {
				font-size: 0.4rem;
				text-align: center;
				text-decoration: none;
			}

			.gouwulihe a {
				font-weight: bolder;
			}

			.top-1 img {
				float: left;
			}

			.top-1 a {
				text-decoration: none;
				font-size: 0.4rem;
			}

			.flex-container {
				width: 100%;
				display: flex;
			}

			.flex-item1 {
				width: 10%;
				font-size: 0.4rem;
			}

			.flex-item1 img {
				width: 86%;
			}

			.flex-item2 {
				width: 100%;
				font-size: 0.4rem;
			}

			.flex-item3 {
				width: 35%;
				font-size: 0.4rem;
			}

			.box {
				margin-left: 40%;
				width: 100%;
				height: 100%;
			}

			.box img {
				width: 25%;
			}

			.container {
				width: 100%;
				display: flex;
			}

			.item1 {
				width: 7%;
			    font-size: 0.4rem;
			}

			.item1 img {
				width: 90%;
		    }

			.item2 {
				width: 25%;
				font-size: 0.3rem;
			}

			.shuliang {
				display: flex;
				width: 100%;
				font-size: 0.3rem;
			}

			.zuo {
				width: 56%;
			}

			.you {
				width: 55%;
			}

			.pinzhi {
				display: flex;
				width: 100%;
				height: 100%;
				flex-wrap: wrap;
			}

			.jishu {
				width: 50%;
				height: 50%;
			}

			.pinzhi img {
				width: 95%;
			}

			.songhuo {
				text-align: center;
				font-size: 0.3rem;
			}

			.footer {
				width: 100%;
			}

			.foot-left {
				width: 40%;
				margin-left: 10%;
				margin-top: -10%;
				float: left;
			}

			.foot-left a {
				font-size: 0.4rem;
			}

			.foot-left p {
				margin-top: 5%;
				font-size: 0.5rem;
				font-weight: bold;
			}
			.foot-right{
				width: 40%;
				margin-left: 0%;
				margin-top: -5%;
				float: right;
				}

			.button {
				background-color: #09bb07;
				/* Green */
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 0.4rem;
				margin: 4px 2px;
				cursor: pointer;
			}
			.button1 {
				border-radius: 8px;
				}
				
				
			 @media screen and (min-width: 320px){
				html{
					font-size: 42.66px;
				}
			}
			@media screen and (min-width: 360px) {
				html{
					font-size: 48px;
				}
			}
			@media screen and (min-width: 768px) {
				html{
					font-size: 102.4px;
				}
			}
			@media screen  and (min-width: 1024px) {
				html{
					font-size: 136.53px;
				} 
			}
		</style>
		<title>订单购买</title>
	</head>
	<body>
		<div class="goumai">
			<div class="header">
				<div class="gouwulihe">
					<p class="top-1">
						<a href="http://127.0.0.1:8848/%E6%89%8B%E6%9C%BA/%E9%A6%96%E9%A1%B5.html">
							<img src="img/zuozhi.png">
							购买礼盒
						</a>
					</p>
				</div>
			</div>
		</div>
		<div class="flex-container">
			<div class="flex-item1">
				<img src="img/cin_lihe.png">
			</div>
			<div class="flex-item2">
				<a href="">礼盒包装</a>
			</div>
			<div class="flex-item3">
				<a href="">赠礼须知</a>
			</div>
		</div>
		<div class="box">
			<a href="">
				<img src="img/M%5B%5B0$$4%60GW0Z%7D02~6($Q)OM.png">
			</a>
		</div>
		<div class="container">
			<div class="item1">
				<img src="img/cin_lihe.png">
			</div>
			<div class="item2">
				<a href="">盒内礼品</a>
			</div>
		</div>
		<div class="shuliang">
			<div class="zuo">
				<a href="">
					已选数量：9
				</a>
			</div>
			<div class="you">
				<a href="">
					幸运礼品：iPhone X
				</a>
			</div>
		</div>
		<div class="pinzhi">
			<div class="jishu">
				<img src="img/品质1.png">
			</div>
			<div class="jishu">
				<img src="img/品质2.png">
			</div>
			<div class="jishu">
				<img src="img/品质3.png">
			</div>
			<div class="jishu">
				<img src="img/品质4.png">
			</div>
			<div class="jishu">
				<img src="img/品质5.png">
			</div>
			<div class="jishu">
				<img src="img/品质6.png">
			</div>
			<div class="jishu">
				<img src="img/品质7.png">
			</div>
			<div class="jishu">
				<img src="img/品质8.png">
			</div>
		</div>
		<div class="songhuo">
			<a href="">
				*暂不支持的收货地区：新疆，西藏，青海，港澳台
			</a>
		</div>
		<hr>
		<div class="footer">
			<div class="foot-left">
				<a href="">
					共9件商品
					<p>￥0.00</p>
				</a>
			</div>
			<div class="foot-right">
				<button class="button button1">
					<a href="http://127.0.0.1:8848/%E6%89%8B%E6%9C%BA/%E8%B5%A0%E9%80%81%E9%A1%B5%E9%9D%A2.html">
						购买
					</a>
				</button>
			</div>
		</div>
	</body>
</html>
