<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="手机/reset.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>赠送成功</title>
		<style type="text/css">
			html {
				font-size: 50px;
			}

			.header img {
				width: 3%;
				margin-top: 1%;
			}

			a {
				text-decoration: none;
				color: #333333;
			}

			.gouwulihe {
				font-size: 0.4rem;
				text-align: center;
				text-decoration: none;
			}

			.gouwulihe a {
				font-weight: bolder;
			}

			.top-1 img {
				float: left;
			}

			.top-1 a {
				text-decoration: none;
				font-size: 0.45rem;
			}

			.zhong {
				width: 100%;
			}

			.zhong img {
				margin-left: 30%;
				margin-top: 10%;
				width: 40%;
			}

			.tuxia {
				width: 100%;
				margin-top: 5%;
				text-align: center;
				font-weight: bold;
				font-size: 0.4rem;
			}

			.chakan {
				width: 100%;
				margin-top: 15%;
				text-align: center;
				font-size: 0.3rem;
				color: #878787;
			}

			.anniu {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
			}

			.button {
				background-color: #09bb07;
				border: none;
				color: white;
				padding-left: 44%;
				padding-right: 44%;
				padding-top: 5%;
				padding-bottom: 5%;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 0.4rem;
				margin-top: 10%;
				cursor: pointer;
			}

			.button2 {
				border-radius: 8px;
			}

			.flex-container {
				display: flex;
				justify-content: center;
				width: 100%;
				background-color: white;
				margin-top: 40%;
				font-size: 0.3rem;
			}

			.flex-item {
				background-color: white;
				margin: 10px;
			}
				@media screen and (min-width: 320px){
				html{
					font-size: 42.66px;
				}
			}
			@media screen and (min-width: 360px) {
				html{
					font-size: 48px;
				}
			}
			@media screen and (min-width: 768px) {
				html{
					font-size: 102.4px;
				}
			}
			@media screen  and (min-width: 1024px) {
				html{
					font-size: 136.53px;
				} 
			}
		</style>
	</head>
	<body>
		<div class="zengsong">
			<div class="header">
				<div class="gouwulihe">
					<p class="top-1">
						<a href="http://127.0.0.1:8848/%E6%89%8B%E6%9C%BA/%E8%B5%A0%E9%80%81%E9%A1%B5%E9%9D%A2.html">
							<img src="img/zuozhi.png">
							购买礼盒
						</a>
					</p>
				</div>
			</div>
			<div class="zhong">
				<a href="">
					<img src="img/未标题-2.png">
				</a>
			</div>
			<div class="tuxia">
				<a href="">
					赠送成功
				</a>
			</div>
			<div class="chakan">
				<a href="">
					您可以在“我赠送的”查看好友获得的物品，物品在好友填写收货信息后1个工作日内发出
				</a>
			</div>
			<div class="anniu">
				<button class="button button2"><a href="http://127.0.0.1:8848/%E6%89%8B%E6%9C%BA/%E9%A6%96%E9%A1%B5.html">完成</a></button>
			</div>
			<div class="flex-container">
				<div class="flex-item"><a href="http://127.0.0.1:8848/%E6%89%8B%E6%9C%BA/%E6%94%B6%E5%88%B0%E7%9A%84.html">我收到的</a></div>
				<div class="flex-item">|</div>
				<div class="flex-item"><a href="http://127.0.0.1:8848/%E6%89%8B%E6%9C%BA/%E6%88%91%E8%B5%A0%E9%80%81%E7%9A%84.html">我赠送的</a></div>
			</div>
		</div>
	</body>
</html>
