<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="手机/reset.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>赠送页面</title>
		<style type="text/css">
			html {
				font-size: 50px;
			}

			.header img {
				width: 3%;
				margin-top: 1%;
			}

			a {
				text-decoration: none;
				color: #333333;
			}

			.gouwulihe {
				font-size: 0.4rem;
				text-align: center;
				text-decoration: none;
			}

			.gouwulihe a {
				font-weight: bolder;
			}

			.top-1 img {
				float: left;
			}

			.top-1 a {
				text-decoration: none;
				font-size: 0.4rem;
			}

			.zhong {
				width: 100%;
			}

			.zhong img {
				margin-left: 30%;
				margin-top: 5%;
				width: 40%;
			}

			.box {
				width: 99%;
				border-radius: 8px;
				border: 1px #e0e0e0 solid;
				padding: 0;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 0;
				cursor: pointer;
			}

			.diyi {
				width: 100%;
				font-size: 0.3rem;
			}

			.diyi-left {
				width: 25%;
				float: left;
				line-height: 200%;
			}

			.diyi-right {
				width: 35%;
				float: right;
				line-height: 200%;
			}

			.zengyan a {
				width: 100%;
				font-size: 0.3rem;
				color: #576b95;
			}
			.zengyan{
				margin-top: -10%;
				}

			.wenben {
				border: 1px solid #e0e0e0;
				background: #f8f8f8;
				border-radius: 0.5rem;
				width: 100%;
				height: 7rem;
			}
			.keyword{
				width: 97%;
				height: 3rem;
				background: #f8f8f8;
				border-radius: 0.2rem;
				border: 1px solid #e0e0e0;
				}
			.anniu{
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				}
				
			.button {
				background-color: #09bb07;
				border: none;
				color: white;
				padding-left: 44%;
				padding-right: 44%;
				padding-top: 4%;
				padding-bottom: 4%;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 0.4rem;
				cursor: pointer;
			}
			.button2 {
				border-radius: 8px;
				}
			@media screen and (min-width: 320px){
				html{
					font-size: 42.66px;
				}
			}
			@media screen and (min-width: 360px) {
				html{
					font-size: 48px;
				}
			}
			@media screen and (min-width: 768px) {
				html{
					font-size: 102.4px;
				}
			}
			@media screen  and (min-width: 1024px) {
				html{
					font-size: 136.53px;
				} 
			}
		</style>
	</head>
	<body>
		<div class="zengsong">
			<div class="header">
				<div class="gouwulihe">
					<p class="top-1">
						<a href="http://127.0.0.1:8848/%E6%89%8B%E6%9C%BA/%E8%AE%A2%E5%8D%95%E8%B4%AD%E4%B9%B0.html">
							<img src="img/zuozhi.png">
							购买礼盒
						</a>
					</p>
				</div>
			</div>
		</div>
		<div class="zhong">
			<a href="">
				<img src="img/maiwan.png">
			</a>
		</div>
		<div class="box">
			<div class="diyi">
				<div class="diyi-left">
					<a href="">礼盒价格</a><br>
					<a href="">盒内礼品</a><br>
					<a href="">礼品总价值</a>
				</div>
				<div class="diyi-right">
					<a href="">198元</a><br>
					<a href="">52件</a><br>
					<a href="">3000~5000元</a>
				</div>
			</div>
		</div>
		<div class="zengyan">
			<a href="">你的赠言</a>
		</div>
		<form>
				<textarea class="keyword">美女,一起吃个早饭~
				</textarea>
		</form>
	    <div class="anniu">
	   	   <button class="button button2">
			   <a href="http://127.0.0.1:8848/%E6%89%8B%E6%9C%BA/%E8%B5%A0%E9%80%81%E6%88%90%E5%8A%9F.html">
				   赠送
			   </a>
			</button>
	    </div>
	</body>
</html>
