<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="手机/reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<style type="text/css">
			html{
				font-size: 50px;
				}
			a{
				text-decoration: none;
				}
			.box-item img{
				width: 100%;
				margin-bottom: 10%;
			}
			.box-item h1{
				font-size: 0.4rem;
				text-align: center;
				}
			.flex-container {
				display: flex;
				justify-content: center;
				width: 100%;
				background-color: white;
				font-size: 0.3rem;
			}
			
			.flex-item {
				background-color: white;
				margin: 10px;
			}
			.flex-item a{
				color: #333333;
				}
		
				
			@media screen and (min-width: 320px){
				html{
					font-size: 42.66px;
				}
			}
			@media screen and (min-width: 360px) {
				html{
					font-size: 48px;
				}
			}
			@media screen and (min-width: 768px) {
				html{
					font-size: 102.4px;
				}
			}
			@media screen  and (min-width: 1024px) {
				html{
					font-size: 136.53px;
				} 
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box-item">
				<h1>礼吓</h1>
			</div>
			<div class="box-item">
				<a href="http://127.0.0.1:8848/%E6%89%8B%E6%9C%BA/%E8%AE%A2%E5%8D%95%E8%B4%AD%E4%B9%B0.html" class="button">
					<img src="img/1.png" >
				</a>
			</div>			
			<div class="box-item">
				<a href="">
					<img src="img/2.png" >
				</a>
			</div>
			<div class="box-item">
				<a href="">
					<img src="img/23zhong.png" >
				</a>
			</div>
			<div class="box-item">
				<a href="">
					<img src="img/3.png" >
				</a>
			</div>
			<div class="box-item">
				<a href="">
					<img src="img/4.png" >
				</a>
			</div>
			<div class="box-item">
				<a href="">
					<img src="img/5.png" >
				</a>
			</div>
			<div class="box-item">
				<a href="">
					<img src="img/6.png" >
				</a>
			</div>
			<div class="box-item">
				<a href="">
					<img src="img/7.png" >
				</a>
			</div>
			<div class="box-item">
				<a href="">
					<img src="img/8.png" >
				</a>
			</div>
			<div class="box-item">
				<a href="">
					<img src="img/9.png" >
				</a>
			</div>
			<div class="box-item">
				<a href="">
					<img src="img/10.png" >
				</a>
			</div>
			<div class="box-item">
				<a href="">
					<img src="img/11.png" >
				</a>
			</div>
			
			<div class="flex-container">
				<div class="flex-item"><a href="http://127.0.0.1:8848/%E6%89%8B%E6%9C%BA/%E6%94%B6%E5%88%B0%E7%9A%84.html">我收到的</a></div>
				<div class="flex-item">|</div>
				<div class="flex-item"><a href="http://127.0.0.1:8848/%E6%89%8B%E6%9C%BA/%E6%88%91%E8%B5%A0%E9%80%81%E7%9A%84.html">我赠送的</a></div>
			</div>
		</div>
		
	</body>
</html>
